<!DOCTYPE html>
<html lang="en">
<head>
    <title>Фільми</title>
</head>
<body>
    <table align="center">
        <caption>Фільми та серіали</caption>
        <tr>
            <td rowspan="5" class="class1">Фільми та серіали які я подивився</td>
            <td><a href="https://uakino.club/filmy/genre_comedy/46-nazad-u-maybutnye.html">Назад у майбутнє</a></td>
            <td rowspan="5" class="class1">Фільми та серіали які я планую подивитись</td>
            <td><a href="https://uakino.club/seriesss/6125-pd-kupolom-1-sezon.html">Під куполом</a></td>
        </tr>
        <tr>
            <td><a href="https://uaserials.pro/1541-ted-laso.html">Тед Лассо</a></td>
            <td><a href="https://uakino.club/filmy/genre_adventure/1188-mst-u-terabtyu.html">Міст у Терабітію</a></td>
        </tr>
        <tr>
            <td><a href="https://uakino.club/?do=search&subaction=search&story=%D0%9B%D1%8E%D0%B4%D0%B8%D0%BD%D0%B0%20%D0%9F%D0%B0%D0%B2%D1%83%D0%BA">Людина-Павук</a></td>
            <td><a href="https://eneyida.tv/4554-amerykanskyy-ogirochok.html">Американський огірочок</a></td>
        </tr>
        <tr>
            <td><a href="https://uakino.club/filmy/genre_drama/43-titank.html">Титанік</a></td>
            <td><a href="https://uakino.lu/1135-palma.html">Пальма</a></td>
        </tr>
        <tr>
<td><a href="https://uakino.club/filmy/genre_comedy/1142-marl-ta-ya.html">Марлі та я</a></td>
<td><a href="https://uakino.club/filmy/genre_comedy/17034-vulichniy-kt-na-przvisko-bob.html">Вуличний кіт на ім'я Боб</a></td>
        </tr>
    </table>
    <style>
        table, tr, td{
            border: 2px blue solid;
            font-size: 5vmin;
        }
        .class1{
            background-color: brown;
        }
        table{
            width: 100%;
            height: 500px;
            background-color: chartreuse;
        }
        caption{
            width: 100%;
            background-color: aqua;
        }
        td{
            background-color: gold;
        }
        body{
            background-color: black
            ;
        }
    </style>
</body>
</html>